<!doctype html>
<html>
<head>
<title>Camera Adversaria</title>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body {
    margin: 0;
    background: black;
  }
  .center {
    text-align: center;
  }
  .extra-pad {
    margin-top: 120px;
    margin-bottom: 120px;
  }
  h1 ,
  h2 ,
  p {
    margin: 0 auto;
    max-width: 500px;
    padding: 20px 20px 0 20px;
    color: white;
    font-family: "Helvetica", sans-serif;
    text-align: justify;
    box-sizing: border-box;
  }

  p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    letter-spacing: 0.7px;
  }
  h1 {
    font-size: 49.9px;
    padding: 0px 20px 20px 20px;
    //line-height: 1;
  }
  h2 {
    padding: 50px 20px 0 20px;
  }
  a {
    color: white;
  }

  .langs {
    color: white;
    font-family: monospace;
    position: absolute;
    right: 20px;
    top: 20px;
  }


  @media screen and (max-width: 500px) {
  h1 {
    font-size: 9.7vw;
    //line-height: 1;
    padding: 50px 3vh 0 3vh;
    display: none;
  }
  p {
    padding: 20px 3vh 0 3vh;
    text-align: left;
  }
  .langs {
    font-size: 24px;
  }
  }
</style>
</head>
<body>
<span class="langs"><a href="?">en</a>|<a href="?lang=de">de</a></span>

<p class="center extra-pad">
<img src="ca-logo.png" width="200px"/>
</p>

<article id="lang-en">
<p>
<b>Camera Adversaria</b> is a mobile app designed to disrupt the automatic surveillance of personal photographs by technology companies. It achieves this by subtly changing the pixels in your photos to confuse image classification systems.
</p>

<h2>How it works</h2>
<p>

Camera Adversaria applies a particular kind of filter, called an "adversarial perturbation", to your photos. This filter is designed to muddle the low-level pixel patterns that contemporary AI systems use to make sense of images.</p>
<p>When you post your images on the web or back them up on the servers of big tech companies, machine vision systems are likely being  used to extract information about you and what you're photographing.</p>
<p>
You can learn more about how Camera Adversaria was built and why, by reading <a href="https://kieranbrowne.com/publications/camera_adversaria.pdf">the research paper</a> or watching <a href="https://youtu.be/cNGHZs47atU">the conference presentation</a>.  Alternatively, if you can read Kotlin, you can learn exactly how it works by reading <a href="https://github.com/kieranbrowne/camera-adversaria">the source code</a>. 
</p>

<h2>How to get it</h2>
<p>Camera Adversaria is available to download now on Google Play.</p>
<p class="center">
<a href='https://play.google.com/store/apps/details?id=com.kieranbrowne.cameraadversaria&hl=en_US&gl=US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' width="220px"/></a>
</p>
</article>

<article id="lang-de" hidden="true">
<p>
<b>Camera Adversaria</b> ist eine App, entworfen um die automatische Überwachung von Bildern durch Technologiefirmen zu stören. Sie ändert fast unmerklich die Pixel eines Fotos, um Bildklassifizierungssysteme zu verwirren.</p>

<h2>Wie sie funktioniert</h2>
<p>Camera Adversaria benutzt eine spezielle Art von Bildfilter, namens "adversarial perturbation". Dieser Filter ist so programmiert, dass er Low-Level Pixel Muster, welche moderne KI Systeme verwenden um Bilder zu lesen, zu stören.</p>
<p>
Mehr über den Ursprung und die Entstehung von Camera Adversaria finden Sie im <a href="https://kieranbrowne.com/publications/camera_adversaria.pdf">Forschungspapier</a>, oder in der<a href="https://youtu.be/cNGHZs47atU">Konferenzpräsentation</a>.  Falls Sie im Umgang mit Kotlin vertraut sind, können Sie sich auch den <a href="https://github.com/kieranbrowne/camera-adversaria">Quellcode</a> der App anschauen. 
</p>

<h2>Wo erhält man die App?</h2>
<p>Camera Adversaria ist jetzt verfügbar bei Google Play.</p>
<p class="center">
<a href='https://play.google.com/store/apps/details?id=com.kieranbrowne.cameraadversaria&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Jetzt bei Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/de_badge_web_generic.png'  width="220px"/></a>
</p>
</article>

<script>
var $_GET = {};
if(document.location.toString().indexOf('?') !== -1) {
    var query = document.location
                   .toString()
                   // get the query string
                   .replace(/^.*?\?/, '')
                   // and remove any existing hash string (thanks, @vrijdenker)
                   .replace(/#.*$/, '')
                   .split('&');

    for(var i=0, l=query.length; i<l; i++) {
       var aux = decodeURIComponent(query[i]).split('=');
       $_GET[aux[0]] = aux[1];
    }
}
if($_GET["lang"] == "de") {
  document.getElementById("lang-en").hidden = true;
  document.getElementById("lang-de").hidden = false;
}

</script>

</body>
</html>
